apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress
#  namespace: hpcc-systems
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - http:
      paths:
      - backend:
          service: 
            name: eclwatch
            port:
              number: 8010
        path: /eclwatch(/|$)(.*)
        pathType: Prefix
      - backend:
          service: 
            name: eclqueries
            port:
              number: 8002
        path: /eclqueries(/|$)(.*)
        pathType: Prefix
      - backend:
          service:
            name: esdl-sandbox
            port:
              number: 8899
        path: /esdl(/|$)(.*)
        pathType: Prefix
      - backend:
          service:
            name: sql2ecl
            port:
              number: 8510
        path: /wssql(/|$)(.*)
        pathType: Prefix
      - backend:
          service:
            name: eclservices
            port:
              number: 8010
        path: /(.*)
        pathType: Prefix
