apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: eclwatch-ingress
spec:
  podSelector:
    matchLabels:
      run: eclwatch
  policyTypes:
  - Ingress
  ingress:
  - {}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: espservices-ingress
spec:
   podSelector:
     matchLabels:
       run: espservices
   policyTypes:
   - Ingress
   ingress:
   - {}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: eclqueries-ingress
spec:
   podSelector:
     matchLabels:
       run: eclqueries
   policyTypes:
   - Ingress
   ingress:
   - {}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: esdl-sandbox-ingress
spec:
   podSelector:
     matchLabels:
       run: esdl-sandbox
   policyTypes:
   - Ingress
   ingress:
   - {}
