apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: hpcc-systems
resources:
  - namespace.yaml
  - storage.yaml
  - release.yaml
  - filebeat.yaml
  - elasticsearch-local.yaml
  - kibana.yaml
